# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: simonelalande
    database_user: root
    database_password: null
    
    mailer_transport:   smtp
    mailer_auth_mode:   login
    mailer_host:        ns0.ovh.net
    mailer_port:        587
    mailer_user:        postmaster@centreinstantpresent.fr
    mailer_password:    QAfdWsGT
    
    secret: e842999bb34c6ff268b0f46a3fae8b6b76a488c4
    
    admin_password: admin

